<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      nav {
         position: fixed;
         background-color: aqua;
         display: flex;
         margin-left: 0px;
         width: 100%;
         padding: 0px;
         align-items: center;

      }

      nav ul li {
         display: inline-block;
         list-style: none;
         font-weight: bold;
         margin: 10px 20px;
         text-decoration: none;
         padding-right: 20px;
         text-align: left;

      }

      #m1:hover {
         background-color: brown;
      }

      #m2 {
         position: absolute;
         top: 45%;
         left: 45%;
         letter-spacing: 10px;
         color: azure;
         font-weight: bold;
      }

      .container1 {
         display: flex;
         /* position: absolute; */
      }

      .container2 {
         display: flex;
         /* position: absolute; */
      }

      .container3 {
         display: flex;
      }

      #text1 {
         display: inline-block;
         position: relative;
         top: 40px;
         left: 5px;
         background-color: brown;

      }

      #text2 {
         display: inline-block;
         position: relative;
         top: 40px;
         left: 280px;
         background-color: brown;

      }

      #text3 {
         display: inline-block;
         position: relative;
         top: 40px;
         left: 550px;
         background-color: brown;

      }

      #text4 {
         display: inline-block;
         position: relative;
         top: 40px;
         left: 770px;
         background-color: brown;
      }

      #m3 {
         position: absolute;
         top: 125%;
         background-color: red;
      }

      #m4 {
         position: absolute;
         top: 125%;
         background-color: red;

      }

      #m5 {
         position: absolute;
         top: 125%;
         background-color: red;
      }

      #m6 {
         position: absolute;
         top: 125%;
         background-color: red;
      }

      #m7 {
         position: absolute;
         top: 162%;
         background-color: red;
      }

      #m8 {
         position: absolute;
         top: 162%;
         background-color: red;
      }

      #m9 {
         position: absolute;
         top: 162%;
         background-color: red;
      }

      #m10 {
         position: absolute;
         top: 162%;
         background-color: red;
      }
      .madhu{
         margin-left: 900px;
      }
      input{
         width: 100%;
      }
      input [type=submit]{
         width: 20%;
      }
   </style>
</head>

<body>
   <nav>
      <div>
         <p id="m1"><b>BR ARCHITECTURE</p>
         </p>
      </div>
      <ul class="madhu">
         <li><a href="">Projects</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
      </ul>
   </nav>
   <img src="https://www.w3schools.com/w3images/architect.jpg" alt="BR ARCHITECTS" width="100%">
   <p id="m2">BR ARCHITECTS </p>
   <h1>
      PROJECTS
   </h1>


   <div class="container1">

      <div style="display: block; margin:5px;width:25%;"><img src="https://www.w3schools.com/w3images/house5.jpg"
            width="100%">
         <p id="m3">summer house</p>
      </div>
      <div style="display: block; margin:5px;width:25%;"><img src="https://www.w3schools.com/w3images/house2.jpg"
            width="100%">
         <p id="m4">brick house</p>
      </div>

      <div style="display: block;margin: 5px;width:25%;"><img src="https://www.w3schools.com/w3images/house3.jpg"
            width="100%">
         <p id="m5">renovated</p>
      </div>
      <div style="display:block;margin:5px;width:25%;"> <img src="https://www.w3schools.com/w3images/house4.jpg"
            width="100%">
         <p id="m6"> barnhouse</p>
      </div>
   </div>
   <div class="container2">
      <div style="display: block; margin:5px;width:25%;"> <img src="https://www.w3schools.com/w3images/house2.jpg"
            width="100%">
         <p id="m7">summer house</p>
      </div>
      <div style="display: block;margin:5px;width:25%;"><img src="https://www.w3schools.com/w3images/house5.jpg"
            width="100%">
         <p id="m8">brick house</p>
      </div>
      <div style="display: block;margin:5px;width:25%;"><img src="https://www.w3schools.com/w3images/house4.jpg"
            width="100%">
         <p id="m9">renovated</p>
      </div>
      <div style="display: block; margin:5px;width: 25%;"><img src="https://www.w3schools.com/w3images/house3.jpg"
            width="100%">
         <p id="m10">barn house</p>
      </div>
   </div>
   <h2> ABOUT</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   <div class="container3">

      <pre1>
         <div style="display: block; margin: 5px; width:25%;"><img src="https://www.w3schools.com/w3images/team2.jpg"
               width="100%"></div>
         <h3>John Doe</h3>
         <p style="opacity: o.5;">CEO&Founder</p>
         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
         <button>Contact</button>
      </pre1>
      <pre2>

         <div style="display:block;margin:5px; width:25%;"><img src="https://www.w3schools.com/w3images/team1.jpg"
               width="100%"></div>
         <h3> Jane Doe</h3>
         <p style="opacity:1;">ARCHITECT</p>


         <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
         <button> Contact</button>
      </pre2>

      <pre3>
         <div style="display:block;margin:5px;width:25%;"><img src="https://www.w3schools.com/w3images/team3.jpg"
               width="100%"></div>
         <h3>MIKE ROS</h3>
         <p style="öpacity:1;"> ARCHITECT</p>
         <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
         <button>Contact</button>
      </pre3>
      <pre4>
         <div style="display:block;margin:5px;width:25%;"><img src="https://www.w3schools.com/w3images/team4.jpg"
               width="100%"></div>
         <h3>Dan star</h3>
         <p style="öpacity:1;"> ARCHITECT</p>
         <p>
         <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
         <button>Contact</button></pre3>
         </p>

   </div>
   <h2>CONTACT</h2>
   <p>Lets get in touch and talk about your next project.

   </p>
   <form>

      <input type="text" id="name" placeholder="NAME"><br>
      <input type="text" id="name" placeholder="EMAIL"><br>
      <input type="text" id="name" placeholder="SUBJECT"><br>
      <input type="text" id="name" placeholder="COMMENT"><br>
      <input type="submit" value="sendmessage">



   </form>
   <img src="https://www.w3schools.com/w3images/map.jpg" width="100%">
</body>

</html>